digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cp_3 &le; 0.5<br/>entropy = 0.995<br/>samples = 216<br/>value = [117, 99]<br/>class = 1>, fillcolor="#fbece1"] ;
1 [label=<sex_0 &le; 0.5<br/>entropy = 0.711<br/>samples = 108<br/>value = [87, 21]<br/>class = 1>, fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; 56.0<br/>entropy = 0.876<br/>samples = 71<br/>value = [50, 21]<br/>class = 1>, fillcolor="#f0b68c"] ;
1 -> 2 ;
3 [label=<oldpeak &le; 3.0<br/>entropy = 0.519<br/>samples = 43<br/>value = [38, 5]<br/>class = 1>, fillcolor="#e89253"] ;
2 -> 3 ;
4 [label=<chol &le; 228.0<br/>entropy = 0.378<br/>samples = 41<br/>value = [38, 3]<br/>class = 1>, fillcolor="#e78b49"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = 1>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<chol &le; 243.5<br/>entropy = 0.575<br/>samples = 22<br/>value = [19, 3]<br/>class = 1>, fillcolor="#e99558"] ;
4 -> 6 ;
7 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 1>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
3 -> 9 ;
10 [label=<chol &le; 245.5<br/>entropy = 0.985<br/>samples = 28<br/>value = [12, 16]<br/>class = 0>, fillcolor="#cee6f8"] ;
2 -> 10 ;
11 [label=<oldpeak &le; 2.0<br/>entropy = 0.918<br/>samples = 15<br/>value = [10, 5]<br/>class = 1>, fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 1>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = 0>, fillcolor="#61b1ea"] ;
11 -> 13 ;
14 [label=<slope_1 &le; 0.5<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = 0>, fillcolor="#5dafea"] ;
10 -> 14 ;
15 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = 1>, fillcolor="#e58139"] ;
1 -> 17 ;
18 [label=<oldpeak &le; 0.7<br/>entropy = 0.852<br/>samples = 108<br/>value = [30, 78]<br/>class = 0>, fillcolor="#85c3ef"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<ca &le; 0.5<br/>entropy = 0.989<br/>samples = 41<br/>value = [23, 18]<br/>class = 1>, fillcolor="#f9e4d4"] ;
18 -> 19 ;
20 [label=<age &le; 41.5<br/>entropy = 0.84<br/>samples = 26<br/>value = [19, 7]<br/>class = 1>, fillcolor="#efaf82"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<trestbps &le; 150.0<br/>entropy = 0.667<br/>samples = 23<br/>value = [19, 4]<br/>class = 1>, fillcolor="#ea9c63"] ;
20 -> 22 ;
23 [label=<chol &le; 272.5<br/>entropy = 0.454<br/>samples = 21<br/>value = [19, 2]<br/>class = 1>, fillcolor="#e88e4e"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 1>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
22 -> 26 ;
27 [label=<sex_0 &le; 0.5<br/>entropy = 0.837<br/>samples = 15<br/>value = [4, 11]<br/>class = 0>, fillcolor="#81c1ee"] ;
19 -> 27 ;
28 [label=<thalach &le; 148.5<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = 0>, fillcolor="#5dafea"] ;
27 -> 28 ;
29 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 0>, fillcolor="#bddef6"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<thal_3 &le; 0.5<br/>entropy = 0.483<br/>samples = 67<br/>value = [7, 60]<br/>class = 0>, fillcolor="#50a8e8"] ;
18 -> 32 ;
33 [label=<thalach &le; 120.0<br/>entropy = 0.887<br/>samples = 23<br/>value = [7, 16]<br/>class = 0>, fillcolor="#90c8f0"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 0>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<ca &le; 0.5<br/>entropy = 1.0<br/>samples = 14<br/>value = [7, 7]<br/>class = 1>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = 1>, fillcolor="#eeab7b"] ;
35 -> 36 ;
37 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = 0>, fillcolor="#61b1ea"] ;
35 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 44]<br/>class = 0>, fillcolor="#399de5"] ;
32 -> 38 ;
}
